<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RecipesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chefs" EntityType="RecipesDBModel.Chef" />
    <EntitySet Name="Ingredients" EntityType="RecipesDBModel.Ingredient" />
    <EntitySet Name="IngredientLinks" EntityType="RecipesDBModel.IngredientLink" />
    <EntitySet Name="Recipes" EntityType="RecipesDBModel.Recipe" />
    <AssociationSet Name="FK_Recipe_Chef" Association="RecipesDBModel.FK_Recipe_Chef">
      <End Role="Chef" EntitySet="Chefs" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientLinks_Ingredient" Association="RecipesDBModel.FK_IngredientLinks_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredients" />
      <End Role="IngredientLink" EntitySet="IngredientLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientLinks_Recipe" Association="RecipesDBModel.FK_IngredientLinks_Recipe">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="IngredientLink" EntitySet="IngredientLinks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Chef">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recipes" Relationship="RecipesDBModel.FK_Recipe_Chef" FromRole="Chef" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recipes" Relationship="RecipesDBModel.FK_IngredientLinks_Ingredient" FromRole="Ingredient" ToRole="IngredientLink" />
  </EntityType>
  <EntityType Name="IngredientLink">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="IngredientID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ingredient" Relationship="RecipesDBModel.FK_IngredientLinks_Ingredient" FromRole="IngredientLink" ToRole="Ingredient" />
    <NavigationProperty Name="Recipe" Relationship="RecipesDBModel.FK_IngredientLinks_Recipe" FromRole="IngredientLink" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ChefID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chef" Relationship="RecipesDBModel.FK_Recipe_Chef" FromRole="Recipe" ToRole="Chef" />
    <NavigationProperty Name="Ingredients" Relationship="RecipesDBModel.FK_IngredientLinks_Recipe" FromRole="Recipe" ToRole="IngredientLink" />
  </EntityType>
  <Association Name="FK_Recipe_Chef">
    <End Type="RecipesDBModel.Chef" Role="Chef" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RecipesDBModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chef">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="ChefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientLinks_Ingredient">
    <End Type="RecipesDBModel.Ingredient" Role="Ingredient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RecipesDBModel.IngredientLink" Role="IngredientLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IngredientLink">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientLinks_Recipe">
    <End Type="RecipesDBModel.Recipe" Role="Recipe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RecipesDBModel.IngredientLink" Role="IngredientLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IngredientLink">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>