<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15f1d2867eb747a98dd868f997d5c826" Name="Diagram1">
        <EntityTypeShape EntityType="RecipesDBModel.Chef" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="RecipesDBModel.Ingredient" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="RecipesDBModel.IngredientLink" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="RecipesDBModel.Recipe" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="RecipesDBModel.FK_Recipe_Chef" />
        <AssociationConnector Association="RecipesDBModel.FK_IngredientLinks_Ingredient" />
        <AssociationConnector Association="RecipesDBModel.FK_IngredientLinks_Recipe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>